<?xml version="1.0" encoding="utf-8"?>


<android.support.v7.widget.CardView
xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
  android:layout_height="wrap_content"
android:layout_margin="8dp"
app:cardCornerRadius="6dp"
    app:cardBackgroundColor="@color/colorPrimaryDark"
app:cardElevation="6dp">
    <TextView
        android:id="@+id/txtName"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="1dp"
        android:textColor="@android:color/white"
        android:gravity="center"
        android:textSize="18sp" />
</android.support.v7.widget.CardView>