<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp"
    android:padding="15dp"
    app:cardBackgroundColor="@color/colorPrimary"
    app:cardCornerRadius="10dp"
    app:elevation="8dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="10dp">

        <TextView
            android:id="@+id/expand_header"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginBottom="5dp"
            android:drawablePadding="5dp"
            android:text="Status"
            android:textColor="@android:color/white"
            android:textSize="16sp"
             />


            <android.support.v7.widget.RecyclerView
                android:id="@+id/child_expandable_recyclerview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                 />



    </LinearLayout>

</android.support.v7.widget.CardView>